{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build server",
			"type": "shell",
			"command": "npm i; npm run build",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}